<? $news_title="Работники ФГБУ «УГМС по ЛНР» прошли курс повышения квалификации по программе «Современные задачи мониторинга химического состава и загрязнения атмосферы» на базе ФГБУ «ГГО» г. Санкт-Петербург"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
    <meta name="description" content="<?= $news_title; ?>">
    <title><?= $news_title; ?></title>
    <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri) - 1] = '';
    echo 'https://' . $_SERVER['HTTP_HOST'] . join('/', $uri);
    ?>
  " />
</head>

<body>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
    <div id='containter'>
        <div id='content'>
            <h3><?= $news_title; ?></h3>
            <p> В соответствии с «Планом-проспектом дополнительных профессиональных программ повышения квалификации и профессиональной переподготовки ФГБОУ ДПО «ИПК»                                      на 2025 год» с 12 по 20 мая 2025 года 3 работника ФГБУ «УГМС по ЛНР» прошли курс повышения квалификации по программе «Современные задачи мониторинга химического состава и загрязнения атмосферы» в г. Санкт-Петербург под руководством ведущих специалистов ФГБУ «ГГО». Также в занятиях очно приняли участие специалисты из 7 ФГБУ УГМС (Верхне-Волжское, Иркутское, Северное, Среднесибирское, Уральское, Центральное, Якутское), организаций – лицензиатов Росгидромета, представители службы экологической информации Белгидромета (Республика Беларусь), всего 21 слушатель. При помощи средств видеоконференцсвязи велась онлайн трансляция отдельных тематических лекций для специалистов из ФГБУ «УГМС по ДНР», ФГБУ «УГМС по Запорожской и Херсонской областям». </p>          
<p>Программа обучения включала занятия по темам, охватывающим все вопросы мониторинга состояния и загрязнения атмосферы, от организации наблюдений до выполнения анализа и оценки качества атмосферного воздуха, а также вопросы краткосрочного прогнозирования и моделирования загрязнения атмосферного воздуха. Проведены практические занятия по актуальным вопросам мониторинга состояния и загрязнения атмосферы в химической лаборатории анализа атмосферных осадков и лаборатории мониторинга малых газовых компонентов атмосферы. </p>
<p>Под руководством ведущих специалистов ФГБУ «ГГО» и при активном участии обучающихся занятия зарекомендовали себя как залог качественного усвоения полученной теоретической базы. Работники приобрели практические навыки, которые смогут применить в дальнейшей деятельности. </p>

<div class='img-carousel' style='max-height: 43em'>
	<img src='1.png'>
	<img src='2.png'>
	<img src='3.png'>
	<img src='4.png'>
	<img src='5.png'>
	<img src='6.png'>
	<img src='7.png'>
</div>
        </div>
        <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>