<? $news_title="23 марта – День работников гидрометеорологической службы России, Всемирный метеорологический день"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description" content="<?=$news_title;?>">
  <title><?=$news_title;?></title>
  <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  "/>
</head>
<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
        <h3><?=$news_title;?></h3>
     <div class='text-center'><img src='1.jpg'></div>
<p class='text-center'>Уважаемые работники и ветераны гидрометеорологической службы!</p>
<p>Ежегодно метеорологи всего Мира отмечают Всемирный метеорологический день в связи с вступлением в силу Конвенции об учреждении 23 марта 1950 года Всемирной метеорологической организации (ВМО). Начиная с 2009 года, в соответствии с указом Президента Российской Федерации, 23 марта отмечается и как День работников гидрометеорологической службы России.</p>
<p>Тема Всемирного метеорологического дня 2025 года &ndash; &laquo;Преодолеваем разрыв в области заблаговременных предупреждений вместе&raquo;. Этот девиз подчеркивает критическую роль своевременных и точных метеорологических данных в спасении жизней, защите имущества и обеспечении устойчивого развития. В условиях растущей частоты и интенсивности экстремальных погодных явлений, вызванных изменением климата, эта тема становится как никогда актуальной.</p>
<p>Неоценимый вклад в изучение погоды и климата вносят работники гидрометеорологической службы. Познавать природу атмосферных явлений, наблюдать и прогнозировать, предупреждать об угрозе возникновения опасных природных явлений &ndash; это задачи, поставленные перед гидрометеорологической службой. От точности работы специалистов напрямую зависит деятельность почти всех сфер экономики, транспорта, коммунальных и жизнеобеспечивающих служб.</p>
<p>Работа гидрометеорологов требует не только высокого профессионализма, ответственности, неослабевающего внимания, но и фундаментальных знаний в области прикладных наук и законов природы. Именно такими качествами обладают работники гидрометеорологической службы, которые трудятся в Луганской Народной Республике.</p>
<p>В этот праздничный день поздравляю работников и ветеранов гидрометеорологической службы с профессиональным праздником! Желаю успехов в трудовой деятельности, оптимизма, удачи, хорошей безоблачной погоды, здоровья и благополучия!</p>
<p>С уважением,</p>
<p style="display: flex;justify-content: space-between;"><span>Начальник ФГБУ &laquo;УГМС по ЛНР&raquo;</span><img src='2.jpg'><span>И.Н. Баева</span></p>
          
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>
</html>
