<? $news_title="Состоялось итоговое заседание коллегии Росгидромета"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description" content="<?=$news_title;?>">
  <title><?=$news_title;?></title>
  <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  "/>
</head>
<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
        <h3><?=$news_title;?></h3>
     
          <p>20 марта 2025 года состоялось итоговое заседание коллегии Росгидромета, в котором принял участие заместитель председателя правительства Российской Федерации Дмитрий Патрушев.</p>
<p>Вице-премьер подчеркнул, что от своевременности и точности информации Росгидромета зависят очень многие сферы, поэтому нужно постоянно наращивать компетенции, улучшая качество прогнозирования.</p>
<div class='text-center'><img src='1.jpg'></div>
<p>&laquo;За годы своей работы Росгидромет выстроил многофункциональную структуру, которая объединяет человеческий, научный и технологический потенциалы. В результате сегодня федеральная служба входит в пятерку лучших в мире. Подобное признание со стороны профессионального сообщества является очень значимым. Вы действительно реализуете уникальные проекты, не имеющие аналогов. В числе ваших приоритетных задач на 2025 год и на перспективу должно быть углубление интеграции с другими ведомствами и учет их потребностей при формировании прогнозов. Возможность оперативного реагирования на неблагоприятные природные явления &ndash; в том числе на паводки, пожары, аномальные осадки или засуху &ndash; является вопросом обеспечения безопасности населения и стабильного функционирования экономики&raquo;, &ndash; сказал Дмитрий Патрушев.</p>
<p>С докладом &laquo;О деятельности Росгидромета в 2024 году и задачах на 2025 год&raquo; выступил руководитель Росгидромета Игорь Шумаков, где подчеркнул наиболее значимые результаты работы за отчетный период и определил приоритетные задачи на 2025 год по всем направлениям деятельности.</p>
<div class='text-center'><img src='2.jpg'></div>
<p>В итоговом заседании также приняли участие представители различных министерств и ведомств, руководство центрального аппарата и территориальных органов Росгидромета, начальник ФГБУ &laquo;УГМС по ЛНР&raquo; Баева Ирина Николаевна, а также другие руководители федеральных органов исполнительной власти, руководители и специалисты Росгидромета, представители средств массовой информации и общественных организаций.</p>
<p>Источник: Росгидромет.</p>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>
</html>
