<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta name="description" content="Пожарная опасность">
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <title>Пожарная опасность</title>
</head>
<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
      <h3>Пожарная опасность</h3>
      <p>Лесные пожары остаются одним из самых мощных природных катастрофических явлений. Обеспечению своевременной и эффективной подготовки людей и техники к тушению пожаров во многом способствуют знания ожидаемой степени пожарной опасности с разной заблаговременностью.</p>
      <p>Метеорологические условия относятся к одним из главных факторов вероятности возникновения пожаров в природе.</p>
      <p>Для оценки пожарной опасности по условиям погоды применяется комплексный показатель пожарной опасности (ППО), который рассчитывается ежедневно в пожароопасный период на основе метеорологических данных по установленной методике. ППО может меняться от одного до нескольких тысяч градусов, а в периоды сухой и жаркой погоды его значение может превышать 10000 градусов.</p>
      <p>В зоне ответственности ФГБУ «УГМС по ЛНР» применяются следующие классы пожарной опасности по условиям погоды:</p>
      <table>
        <caption>Классы пожарной опасности в лесу по условиям погоды</caption>
        <thead>
          <tr>
            <th>Класс пожарной опасности по условиям погоды</th>
            <th>Значение комплексного показателя</th>
            <th>Степень пожарной опасности</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I</td>
            <td>до 300</td>
            <td>-</td>
          </tr>
          <tr>
            <td>II</td>
            <td>от 301 до 1000</td>
            <td>малая</td>
          </tr>
          <tr>
            <td>III</td>
            <td>от 1001 до 4000</td>
            <td>средняя</td>
          </tr>
          <tr>
            <td>IV</td>
            <td>от 4001 до 10000</td>
            <td>высокая</td>
          </tr>
          <tr>
            <td>V</td>
            <td>более 10000</td>
            <td>чрезвычайная</td>
          </tr>
        </tbody>
      </table>
      <p><a href="/hydromet/fire_danger_forecast.php">Прогноз пожароопасности</a></p>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>
</html>
