<? $news_title="День рождения метеорологической станции I разряда Луганск"; ?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description" content="<?=$news_title;?>">
  <title><?=$news_title;?></title>
  <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  "/>
</head>
<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
        <h3><?=$news_title;?></h3>
     
          <p>Основанная 17 июня 1837 году при Луганском литейном заводе как метеорологическая обсерватория, она является одной из старейших метеостанций России. На метеорологической станции Луганск наблюдения проводятся на протяжении 187 лет. В 1925 году Луганская метеостанция вошла в состав Главной геофизической обсерватории, после чего получила не только всесоюзное, но и всемирное значение.</p>
<img src="1.jpg" class="news-img-left" style="width: 20em">
<p>Перерывы в работе станции были только в отдельные месяцы 20-го столетия – во время гражданской (1920 г.) и Великой Отечественной войны (1941-1943гг.). В период украинской военной агрессии на Донбасс в результате обстрелов метеостанция временно (с 07 июля по 22 декабря 2014 года) прекратила работу. 23 декабря 2014 года наблюдения на метеостанции возобновились.</p>
<p>31.03.2023 метеорологическая станция I разряда Луганск вошла в состав федерального государственного бюджетного учреждения «Управление по гидрометеорологии и мониторингу окружающей среды по Луганской Народной Республике» (далее – ФГБУ «УГМС по ЛНР»).</p>
<img src="2.jpg" class="news-img-left" style="width: 20em">
<p> В рамках модернизации наблюдательной сети на метеорологической площадке было установлено новое оборудование. </p>
<p> Современная метеорологическая станция I разряда Луганск ФГБУ «УГМС по ЛНР» – это комплексная станция с метеорологическими, агрометеорологическими наблюдениями, наряду с которыми проводятся актинометрические наблюдения (определение суточных сумм суммарной солнечной радиации путем интегрирования) и наблюдения за радиационным фоном. </p>
<p>В настоящее время осуществляется техническая модернизация метеостанции: устанавливается и вводится в эксплуатацию современное оборудование, включая автоматизированный метеорологический комплекс (АМК). При этом сохранены традиционные приборы и оборудование, позволяющее вести непрерывные метеорологические наблюдения.</p>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>
</html>
