<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description" content="Заседание коллегии Росгидромета">
  <title>Заседание коллегии Росгидромета</title>
  <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  "/>
</head>
<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
    <!---->
        <h3>Заседание коллегии Росгидромета</h3>
        <img src="1.jpg" class='asset news-img-left'>
        <p>31 января под председательством руководителя Росгидромета Игоря Шумакова прошло заседание коллегии Федеральной службы по гидрометеорологии и мониторингу окружающей среды. В заседании также приняли участие заместители руководителя службы Владимир Соколов, Дмитрий Зайцев и Наталия Радькова, руководители структурных подразделений центрального аппарата, подведомственных учреждений и организаций Росгидромета.</p>
        <p>Начальник ФГБУ «УГМС по ДНР» Маринэ Лукьяненко, начальник ФГБУ «УГМС по ЛНР» Ирина Баева и начальник ФГБУ «УГМС по Херсонской и Запорожской областям» Юрий Таратухин проинформировали членов коллегии о деятельности Управлений на новых территориях в 2023 году, в том числе в части восстановления государственной наблюдательной сети в рамках реализации распоряжения Правительства Российской Федерации от 21.04.2023 № 1019-р.</p>
        <p>По итогам докладов начальников УГМС новых территорий, все запланированные на 2023 год работы по технической модернизации и переоснащению пунктов наблюдения государственной сети проведены в срок и в полном объеме.</p>
        <p>Заместитель руководителя Росгидромета Владимир Соколов представил отчет о состоянии выполнения поручений Коллегии за 2023 год.</p>
        <p>В завершение заседания коллегии прошла торжественная церемония награждения сотрудников Росгидромета.</p>
    <!---->
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>
</html>
