<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description"
    content="Более 100 лет со дня начала метеорологических наблюдений на метеорологической станции I разряда Луганск">
  <title>Более 100 лет со дня начала метеорологических наблюдений на метеорологической станции I разряда Луганск
  </title>
  <link rel="canonical" href="<?
  $uri = explode('/', $_SERVER['REQUEST_URI']);
  $uri[count($uri) - 1] = '';
  echo 'https://' . $_SERVER['HTTP_HOST'] . join('/', $uri);
  ?>
  " />
</head>

<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
      <!---->
      <h3>Более 100 лет со дня начала метеорологических наблюдений на метеорологической станции I разряда Луганск
      </h3>
      <img src="1.jpg" class='asset news-img-left'>
      <p>Метеорологическая станция I разряда Луганск является наблюдательным подразделением ФГБУ «УГМС по ЛНР»,
        метеорологические наблюдения на станции проводятся уже более 100 лет.</p>
      <p>Приказом Росгидромета от 23.11.2023 № 569 метеорологическая станция I разряда Луганск награждена Почетным
        свидетельством Федеральной службы по гидрометеорологии и мониторингу окружающей среды.</p>
      <p>Поздравляем работников метеорологической станции с присвоением Почетного свидетельства! От всей души
        желаем самых выдающихся успехов в профессиональной деятельности, крепкого здоровья и благополучия!</p>
      <!---->
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
  </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>