<? $news_title="Для студентов ФГБОУ ВО ЛГПУ организована профориентационная экскурсия в ФГБУ «УГМС по ЛНР»"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
    <meta name="description" content="<?= $news_title; ?>">
    <title><?= $news_title; ?></title>
    <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri) - 1] = '';
    echo 'https://' . $_SERVER['HTTP_HOST'] . join('/', $uri);
    ?>
  " />
</head>

<body>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
    <div id='containter'>
        <div id='content'>
            <h3><?= $news_title; ?></h3>
            <div class='text-center'><img src='1.jpg'></div>          <p>В целях популяризации гидрометеорологической деятельности и укрепления сотрудничества с образовательными учреждениями, 05 июня 2025 года ФГБУ «УГМС по ЛНР» организовало профориентационную экскурсию для студентов Института естественных наук ФГБОУ ВО ЛГПУ. </p>
<p>В отделе метеорологических и численных прогнозов подробно рассказали о составлении метеорологических прогнозов различной заблаговременности, предупреждениях об опасных метеорологических явлениях, а также прогнозах неблагоприятных метеорологических условий, способствующих накоплению вредных примесей в приземном слое атмосферы. </p>
<p> В рамках экскурсии студенты посетили метеорологическую станцию I разряда Луганск, на которой установлены современные метеорологические приборы и оборудование. Начальник метеорологической станции I разряда Луганск Федорова А.Е. рассказала историю образования и работу метеостанции. На метеорологической площадке показала студентам метеорологические приборы, объяснила их предназначение, и как они работают. Пояснила, за какими параметрами погоды ведутся наблюдения. Особое внимание было уделено автоматизированному метеорологическому комплексу МКС-М6, а также специальному программному комплексу АРМ АМК, обеспечивающему сбор, первичную обработку, накопление и передачу результатов измерений.</p>
<p>В рамках экскурсии студенты узнали об особенностях профессий метеоролога и агрометеоролога. </p>
<p>Студенты посетили модернизированный пост наблюдения за загрязнением атмосферного воздуха, где заместитель начальника ЦМС – начальник КЛМЗОС Морева Н.С. подробно рассказала о методах проведения работ по определению качества атмосферного воздуха, показала на практике основные этапы рабочего процесса, в том числе с использованием современных автоматизированных комплексов. </p>
<div class='text-center'><img src='2.jpg'></div>
        </div>
        <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>