<? $news_title="Для студентов агрономического факультета  ФГБОУ ВО ЛГАУ имени К.Е. Ворошилова  организована ознакомительная экскурсия в ФГБУ «УГМС по ЛНР»"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description" content="<?=$news_title;?>">
  <title><?=$news_title;?></title>
  <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  "/>
</head>
<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
        <h3><?=$news_title;?></h3>
    <p>В соответствии с «Планом проведения мероприятий регионального уровня, посвященных 190-летию Гидрометеорологической службы в России», в целях популяризации гидрометеорологической деятельности и укрепления сотрудничества 
с образовательными учреждениями, 22 ноября 2024 года специалисты 
ФГБУ «УГМС по ЛНР» провели ознакомительную экскурсию для студентов агрономического факультета ЛГАУ имени К.Е. Ворошилова.</p>
<div class='text-center'><img src='1.jpg'></div>
<p>В рамках экскурсии студенты ознакомились с историей развития метеорологической службы Луганской Народной Республики. На метеорологической площадке метеостанции I разряда Луганск студентам показали современные модернизированные метеорологические приборы, объяснили их предназначение и принцип работы.</p>
<p>В отделе агрометеорологических прогнозов и агрометеорологии студентам рассказали об особенностях агрометеорологических наблюдений за сельскохозяйственными культурами в вегетационный и зимний периоды. Особое внимание обратили на сотрудничество агрономов хозяйств республики с гидрометеорологической службой по обмену информацией об опасных агрометеорологических явлениях.</p>
<div class='text-center'><img src='2.jpg'></div>

    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>
</html>
