<? $news_title="Для студентов ЛГУ им. В. Даля и ЛГАУ им. К.Е. Ворошилова организована профориентационная экскурсия в ФГБУ «УГМС по ЛНР»"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
    <meta name="description" content="<?=$news_title;?>">
    <title><?=$news_title;?></title>
    <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  " />
</head>

<body>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
    <div id='containter'>
        <div id='content'>
            <h3><?=$news_title;?></h3>
            <div class='text-center'><img src='1.jpg'></div>
            <p>В рамках регионального проекта &laquo;Профпоток&raquo;, а также в целях популяризации
                гидрометеорологической деятельности и укрепления сотрудничества с образовательными учреждениями, 19
                марта 2025 года ФГБУ &laquo;УГМС по ЛНР&raquo; организовало профориентационную экскурсию для студентов
                ЛГУ им. В. Даля и ЛГАУ им. К.Е. Ворошилова совместно с АНО &laquo;Россия &ndash; страна
                возможностей&raquo;.</p>
            <p>В рамках экскурсии студенты посетили метеорологическую станцию I разряда Луганск, на которой установлены
                современные метеорологические приборы и оборудование. Начальник метеорологической станции I разряда
                Луганск Федорова А.Е. рассказала историю образования и работу метеостанции. На метеорологической
                площадке показала студентам метеорологические приборы, объяснила их предназначение, и как они работают.
                Пояснила, за какими параметрами погоды ведутся наблюдения. Особое внимание было уделено
                автоматизированному метеорологическому комплексу МКС-М6, а также специальному программному комплексу АРМ
                АМК, обеспечивающему сбор, первичную обработку, накопление и передачу результатов измерений.</p>
            <div class='text-center'><img src='2.jpg'></div>
            <p>Начальник отдела агрометеорологических прогнозов и агрометеорологии Давыдченко Ю. В. рассказала студентам
                об особенностях деятельности агрометеорологов на территории Луганской Народной Республики, видах
                агрометеорологических наблюдений и прогнозов.</p>
            <p>В рамках экскурсии студенты узнали об особенностях профессий метеоролога и агрометеоролога.</p>
            <div class='text-center'><img src='3.jpg'></div>
        </div>
        <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>