<? $news_title="Коллектив ФГБУ «УГМС по ЛНР» присоединился к Национальному проекту «Лес Победы»"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
    <meta name="description" content="<?=$news_title;?>">
    <title><?=$news_title;?></title>
    <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  " />
</head>

<body>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
    <div id='containter'>
        <div id='content'>
            <h3><?=$news_title;?></h3>
            <div class='text-center'><img src='1.png' width="60%"></div>
            <p> В рамках национального проекта «Лес Победы» сотрудники Федерального государственного бюджетного
                учреждения «Управление по гидрометеорологии и мониторингу окружающей среды по Луганской Народной
                Республике» высадили голубые ели в память метеорологов Луганщины, погибших в годы Великой Отечественной
                войны (1941-1945гг).</p>
            <p> В мероприятии также приняли участие представители Администрации городского округа муниципальное
                образование городской округ город Алчевск Луганской Народной Республики.</p>
            <p> Лес Победы – специальный проект, в рамках которого реализуется эколого-патриотическая акция
                всероссийского масштаба, впервые проведенная десять лет назад в Наро-Фоминском районе, где в конце 1941
                года шли ожесточенные бои за Москву. За это время к акции присоединились более 15 млн человек из всех
                регионов России и более чем из 30 стран ближнего и дальнего зарубежья.</p>
            <p> Цель Проекта посадить по дереву в честь каждого из 27 миллионов погибших. Особо стоит отметить, что
                выдвинутая инициатива «Лес Победы» была поддержана Русской Православной Церковью, как истинно Доброе
                Дело, охватывающее всю территорию нашей необъятной Родины.</p>
            <p> «Сегодня мы высадили эти ели в память о метеорологах Луганщины, погибших в годы Великой Отечественной
                войны (1941-1945гг). Это и в память Глеба Родина, ушедшего добровольцем и погибшего в боях под
                Лисичанском, и в память Винокурова Михаила Яковлевича – начальника агрометеорологической станции
                Ворошиловград, который в качестве военного метеоролога прошел всю войну. И старшего сержанта Кадралеева.
                К сожалению, история не сохранила даже имени этого человека. Известно только, что, выполнив поставленную
                задачу по восстановлению метеостанции Дарьевка, военный метеоролог Кадралеев в 1943 году выбыл в г.
                Сталинград для прохождения дальнейшей службы; и в память Трофименко Екатерины Матвеевны – радиста
                метеослужбы, которая 17-летним подростком добровольцем ушла на фронт и в составе действующей армии дошла
                до Праги. И еще многих-многих работников гидрометеорологической службы, отдавших свою жизнь за свободу
                нашей Родины. Пусть эти лесные красавицы станут продолжением их земной жизни, живым знаменем Победы, в
                память о подвиге нашего народа в годы Великой Отечественной войны».</p>

            <div class='img-carousel' style='max-height: 43em'>
                <img src='1.png'>
                <img src='2.png'>
                <img src='3.png'>
                <img src='4.png'>
            </div>
        </div>
        <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>