<? $news_title = "Работники ФГБУ «УГМС по ЛНР» прошли практические занятия в лаборатории методов и технических средств анализа вод на базе ФГБУ «ГХИ» г.&nbsp;Ростов-на-Дону"; ?>
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
  <meta name="description" content="<?= $news_title; ?>">
  <title><?= $news_title; ?></title>
  <link rel="canonical" href="<?
  $uri = explode('/', $_SERVER['REQUEST_URI']);
  $uri[count($uri) - 1] = '';
  echo 'https://' . $_SERVER['HTTP_HOST'] . join('/', $uri);
  ?>
  " />
</head>

<body>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
  <div id='containter'>
    <div id='content'>
      <h3><?= $news_title; ?></h3>
      <div class='text-center'><img src='1.png'></div>
      <p>C 04 по 06 февраля 2025 года 2 работника ФГБУ «УГМС по ЛНР» прошли практические занятия по реализации
        руководящих документов в лаборатории методов и технических средств анализа вод на базе ФГБУ «ГХИ» г.
        Ростов-на-Дону под руководством заведующего лабораторией, кандидата химических наук, специалиста в
        области аналитической химии Андреева Юрия Александровича. </p>
      <p> В рамках прохождения занятий освещены некоторые теоретические вопросы аналитической химии, необходимые в
        гидрохимическом анализе; проведен обзор руководящих документов измерений показателей состава и свойств
        воды; изложены требования к процедурам оформления и порядок внедрения новых методик измерений в
        лабораториях. </p>
      <p> Проведены практические занятия по актуальным вопросам мониторинга поверхностных водных объектов: </p>
      <ul>
        <li> определение гидрохимических показателей в пробах поверхностных вод суши; </li>
        <li> контроль стабильности градуировочных зависимостей и построение градуировочных характеристик;</li>
        <li> проведение оперативного и статистического контроля качества измерений;</li>
        <li> организация работы химической лаборатории: «анализ первого дня», ведение рабочих журналов и записей
          в них.</li>
      </ul>
      <p>В рамках практического курса специалисты ФГБУ «УГМС по ЛНР» получили консультации ведущих специалистов
        ФГБУ «ГХИ» зав. лабораторией, канд. геогр. наук Романюк О.Л., начальника ИВЦ Соновой Г.С., ст. науч.
        сотр. Якуниной О.В. по вопросам:</p>
      <ul>
        <li> анализ материалов к «Обзору состояния работ сети наблюдений за загрязненностью поверхностных вод
          суши Российской Федерации (по гидрохимическим показателям) за 2024 год»; </li>
        <li> составление Ежегодника качества поверхностных вод и эффективности проведенных водоохранных
          мероприятий на территории деятельности ФГБУ «УГМС по ЛНР» за 2024 год; </li>
        <li> особенности внедрения программного обеспечения «Программа для сбора, контроля, обработки
          гидрохимической информации и подготовки информационных документов (Гидрохим ПК)». </li>
      </ul>
      <p> Под руководством Андреева Ю.А. и при активном участии обучающихся практические занятия зарекомендовали
        себя как залог качественного усвоения полученной теоретической базы. Работники приобрели практические
        навыки, которые смогут применить в дальнейшей деятельности. </p>
      <p> Множество вопросов и обсуждение полученных результатов в итоге практических занятий – лучший показатель
        качества данного мероприятия! </p>
      <div class='img-carousel' style='max-height: 43em'>
        <img src='2.png'>
        <img src='3.png'>
        <img src='4.png'>
        <img src='5.png'>
        <img src='6.png'>
      </div>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
  </div>
  </div>
  <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>