<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/head.html'; ?>
    <meta name="description"
        content="Коллектив ФГБУ «УГМС по ЛНР» присоединился к республиканской акции «Чистая Республика»">
    <title>Коллектив ФГБУ «УГМС по ЛНР» присоединился к республиканской акции «Чистая Республика»</title>
    <link rel="canonical" href="<?
    $uri = explode('/', $_SERVER['REQUEST_URI']);
    $uri[count($uri)-1] = '';
    echo 'https://'. $_SERVER['HTTP_HOST']. join('/', $uri);
  ?>
  " />
</head>

<body>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/header.php'; ?>
    <div id='containter'>
        <div id='content'>
            <!---->
            <h3>Коллектив ФГБУ «УГМС по ЛНР» присоединился к республиканской акции «Чистая Республика»</h3>
            <p>12 апреля, согласно распоряжению Главы ЛНР «О проведении республиканской акции «Чистая Республика», в
                целях обеспечения экологически благоприятной среды для проживания населения на территории ЛНР, коллектив
                ФГБУ «УГМС по ЛНР» принял активное участие в проведении работ по наведению порядка на прилегающей
                территории в соответствии с нормами благоустройства.</p>
            <p>Произведена уборка старой листвы, сухих деревьев, веток и мусора. Вырублен сухостой. Побелены стволы
                деревьев, оформлены клумбы и посажены цветы.</p>
            <p>Прекрасная погода и сплоченные действия коллектива учреждения позволили справиться с большим объемом
                работы быстро и качественно! Слаженная работа помогла навести чистоту и порядок после зимы!</p>

            <div class="clear img-carousel" style="max-height: 43em;">
                <img src="1.jpg" class="h50" />
                <img src="2.jpg" class="h50" />
                <img src="3.jpg" class="h50" />
            </div>
            <!---->
        </div>
        <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/aside.php'; ?>
    </div>
    </div>
    <? require $_SERVER['DOCUMENT_ROOT'] . '/requires/footer.php'; ?>
</body>

</html>